=> [[32m#<Checkin id: 73, weight: #<BigDecimal:56407449b500,'0.98E2',9(18)>, person_id: 1, created_at: "2000-07-04 06:19:48", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:56407449aa88,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 74, weight: #<BigDecimal:5640744990e8,'0.103E3',9(18)>, person_id: 1, created_at: "2000-07-04 07:15:21", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074498670,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 75, weight: #<BigDecimal:564074496d20,'0.103E3',9(18)>, person_id: 1, created_at: "2000-07-04 08:33:53", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074496230,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 76, weight: #<BigDecimal:5640744944d0,'0.103E3',9(18)>, person_id: 1, created_at: "2000-07-04 09:31:30", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074487960,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 77, weight: #<BigDecimal:564074485f98,'0.102E3',9(18)>, person_id: 1, created_at: "2000-07-04 10:34:12", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074484f80,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 78, weight: #<BigDecimal:564074477448,'0.107E3',9(18)>, person_id: 1, created_at: "2000-07-04 11:23:15", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074476548,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 79, weight: #<BigDecimal:564074474c20,'0.104E3',9(18)>, person_id: 1, created_at: "2000-07-04 12:43:56", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074474158,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 80, weight: #<BigDecimal:564074456518,'0.107E3',9(18)>, person_id: 1, created_at: "2000-07-04 13:25:29", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074455230,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 81, weight: #<BigDecimal:56407444a948,'0.109E3',9(18)>, person_id: 1, created_at: "2000-07-04 14:45:32", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074449b38,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 82, weight: #<BigDecimal:564074443670,'0.111E3',9(18)>, person_id: 1, created_at: "2000-07-04 15:49:18", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074442900,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 83, weight: #<BigDecimal:564074440498,'0.112E3',9(18)>, person_id: 1, created_at: "2000-07-04 16:23:25", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:564074437960,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 84, weight: #<BigDecimal:564074435d40,'0.111E3',9(18)>, person_id: 1, created_at: "2000-07-04 17:22:30", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:5640744351b0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 85, weight: #<BigDecimal:56407442eba8,'0.114E3',9(18)>, person_id: 1, created_at: "2000-07-04 18:41:39", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:56407442e108,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 86, weight: #<BigDecimal:56407442c498,'0.112E3',9(18)>, person_id: 1, created_at: "2000-07-04 19:29:19", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:56407442b958,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 87, weight: #<BigDecimal:564074429bd0,'0.114E3',9(18)>, person_id: 1, created_at: "2000-07-04 20:56:39", updated_at: "2018-02-08 17:10:11", event_id: 2, delta: #<BigDecimal:5640744290b8,'0.0',9(18)>, user_id: nil>[0m]
