=> [[32m#<Checkin id: 1, weight: #<BigDecimal:559210dae420,'0.0',9(18)>, person_id: 5, created_at: "2000-11-30 06:25:57", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dad8e0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 2, weight: #<BigDecimal:559210db7f48,'0.0',9(18)>, person_id: 1, created_at: "2000-11-30 06:15:13", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210db74d0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 3, weight: #<BigDecimal:559210db5c48,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 06:41:37", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210db51d0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 4, weight: #<BigDecimal:559210dbb8f0,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 07:39:15", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dbae78,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 5, weight: #<BigDecimal:559210db95f0,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 08:50:48", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210db8b78,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 6, weight: #<BigDecimal:559210dc32a8,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 09:31:16", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dc2830,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 7, weight: #<BigDecimal:559210dc0fa8,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 10:16:38", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dc0530,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 8, weight: #<BigDecimal:559210dcec70,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 11:37:55", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dce1f8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 9, weight: #<BigDecimal:559210dcc3d0,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 12:58:57", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dd3900,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 10, weight: #<BigDecimal:559210dd1d08,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 13:56:12", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dd1290,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 11, weight: #<BigDecimal:559210ddb650,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 14:34:21", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210ddabd8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 12, weight: #<BigDecimal:559210dd8fe0,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 15:32:36", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dd8568,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 13, weight: #<BigDecimal:559210de2928,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 16:48:45", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210de1eb0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 14, weight: #<BigDecimal:559210de02b8,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 17:11:43", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210deb7f8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 15, weight: #<BigDecimal:559210de9c00,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 18:52:10", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210de9188,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 16, weight: #<BigDecimal:559210df3548,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 19:31:47", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210df2ad0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 17, weight: #<BigDecimal:559210df0ed8,'0.0',9(18)>, person_id: 6, created_at: "2000-11-30 20:32:44", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210df0460,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 18, weight: #<BigDecimal:559210df6810,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 06:48:58", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210df5d98,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 19, weight: #<BigDecimal:559210df41a0,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 07:58:12", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dff6e0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 20, weight: #<BigDecimal:559210dfdae8,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 08:52:57", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210dfd070,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 21, weight: #<BigDecimal:559210e07430,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 09:21:29", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e069b8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 22, weight: #<BigDecimal:559210e04dc0,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 10:36:22", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e04348,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 23, weight: #<BigDecimal:559210e0e6e0,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 11:24:32", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e0dc68,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 24, weight: #<BigDecimal:559210e0c070,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 12:52:24", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e175b0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 25, weight: #<BigDecimal:559210e159b8,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 13:26:46", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e14f40,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 26, weight: #<BigDecimal:559210e1f300,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 14:46:16", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e1e888,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 27, weight: #<BigDecimal:559210e1cc90,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 15:12:17", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e1c218,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 28, weight: #<BigDecimal:559210e225c8,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 16:23:32", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e21b50,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 29, weight: #<BigDecimal:559210e2bf10,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 17:34:19", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e2b498,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 30, weight: #<BigDecimal:559210e298a0,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 18:47:18", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e28e28,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 31, weight: #<BigDecimal:559210e331e8,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 19:39:46", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e32770,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 32, weight: #<BigDecimal:559210e30b78,'0.0',9(18)>, person_id: 9, created_at: "2000-11-30 20:34:31", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e30100,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 33, weight: #<BigDecimal:559210e3a4c0,'0.0',9(18)>, person_id: 3, created_at: "2000-11-30 06:29:23", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e39a48,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 34, weight: #<BigDecimal:559210e43e08,'0.0',9(18)>, person_id: 3, created_at: "2000-11-30 07:12:44", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e43390,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 35, weight: #<BigDecimal:559210e41798,'0.0',9(18)>, person_id: 3, created_at: "2000-11-30 08:58:45", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e40d20,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 36, weight: #<BigDecimal:559210e470d0,'0.0',9(18)>, person_id: 3, created_at: "2000-11-30 09:17:38", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e46658,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 37, weight: #<BigDecimal:559210e44a60,'0.0',9(18)>, person_id: 3, created_at: "2000-11-30 10:25:47", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e4ffa0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 38, weight: #<BigDecimal:559210e4e3a8,'0.0',9(18)>, person_id: 3, created_at: "2000-11-30 11:50:28", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e4d930,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 39, weight: #<BigDecimal:559210e57cf0,'0.0',9(18)>, person_id: 8, created_at: "2000-11-30 06:26:23", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e57278,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 40, weight: #<BigDecimal:559210e55680,'0.0',9(18)>, person_id: 8, created_at: "2000-11-30 07:57:36", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e54c08,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 41, weight: #<BigDecimal:559210e5efa0,'0.0',9(18)>, person_id: 4, created_at: "2000-11-30 06:29:31", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e5e528,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 42, weight: #<BigDecimal:559210e5c930,'0.0',9(18)>, person_id: 4, created_at: "2000-11-30 07:56:13", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e67e70,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 43, weight: #<BigDecimal:559210e66278,'0.0',9(18)>, person_id: 4, created_at: "2000-11-30 08:52:37", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e65800,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 44, weight: #<BigDecimal:559210e6bbb0,'0.0',9(18)>, person_id: 4, created_at: "2000-11-30 09:54:37", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e6b138,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 45, weight: #<BigDecimal:559210e69540,'0.0',9(18)>, person_id: 4, created_at: "2000-11-30 10:12:12", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e68ac8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 46, weight: #<BigDecimal:559210e72e60,'0.0',9(18)>, person_id: 2, created_at: "2000-11-30 06:11:58", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e723e8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 47, weight: #<BigDecimal:559210e707f0,'0.0',9(18)>, person_id: 2, created_at: "2000-11-30 07:35:38", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e7bd30,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 48, weight: #<BigDecimal:559210e7a138,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 06:21:52", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e796c0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 49, weight: #<BigDecimal:559210e83a80,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 07:37:24", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e83008,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 50, weight: #<BigDecimal:559210e81410,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 08:45:54", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e80998,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 51, weight: #<BigDecimal:559210e8ad58,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 09:38:26", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e8a2e0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 52, weight: #<BigDecimal:559210e886e8,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 10:44:22", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e8fc40,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 53, weight: #<BigDecimal:559210e8e048,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 11:41:21", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e8d5d0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 54, weight: #<BigDecimal:559210e97990,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 12:34:56", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e96f18,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 55, weight: #<BigDecimal:559210e95320,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 13:25:32", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e948a8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 56, weight: #<BigDecimal:559210e9ec68,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 14:23:51", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210e9e1f0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 57, weight: #<BigDecimal:559210e9c5f8,'0.0',9(18)>, person_id: 7, created_at: "2000-11-30 15:37:55", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210ea7b38,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 58, weight: #<BigDecimal:559210ea5f40,'0.0',9(18)>, person_id: 10, created_at: "2000-11-30 06:45:17", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210ea54c8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 59, weight: #<BigDecimal:559210eaf860,'0.0',9(18)>, person_id: 10, created_at: "2000-11-30 07:30:32", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210eaede8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 60, weight: #<BigDecimal:559210ead1f0,'0.0',9(18)>, person_id: 10, created_at: "2000-11-30 08:55:42", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210eac778,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 61, weight: #<BigDecimal:559210eb6b38,'0.0',9(18)>, person_id: 10, created_at: "2000-11-30 09:36:21", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210eb60c0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 62, weight: #<BigDecimal:559210eb44c8,'0.0',9(18)>, person_id: 10, created_at: "2000-11-30 10:24:10", updated_at: "2018-02-07 21:37:16", event_id: 1, delta: #<BigDecimal:559210ebb9f8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 63, weight: #<BigDecimal:559210eb9e00,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 06:50:47", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210eb9388,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 64, weight: #<BigDecimal:559210ec3720,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 07:44:21", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ec2ca8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 65, weight: #<BigDecimal:559210ec10b0,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 08:50:13", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ec0638,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 66, weight: #<BigDecimal:559210eca9f8,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 09:13:16", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ec9f80,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 67, weight: #<BigDecimal:559210ec8388,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 10:31:24", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ed38c8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 68, weight: #<BigDecimal:559210ed1cd0,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 11:44:24", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ed1258,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 69, weight: #<BigDecimal:559210edb618,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 12:59:46", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210edaba0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 70, weight: #<BigDecimal:559210ed8fa8,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 13:19:11", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ed8530,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 71, weight: #<BigDecimal:559210ee28f0,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 14:58:47", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ee1e78,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 72, weight: #<BigDecimal:559210ee0280,'0.0',9(18)>, person_id: 5, created_at: "2000-07-04 15:13:40", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210eeb798,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 73, weight: #<BigDecimal:559210ee9ba0,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 06:19:48", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ee9128,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 74, weight: #<BigDecimal:559210ef34e8,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 07:15:21", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ef2a70,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 75, weight: #<BigDecimal:559210ef0e78,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 08:33:53", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ef0400,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 76, weight: #<BigDecimal:559210ef67b0,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 09:31:30", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210ef5d38,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 77, weight: #<BigDecimal:559210ef4140,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 10:34:12", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210eff658,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 78, weight: #<BigDecimal:559210efda60,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 11:23:15", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210efcfe8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 79, weight: #<BigDecimal:559210f073a8,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 12:43:56", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210f06930,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 80, weight: #<BigDecimal:559210f04d38,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 13:25:29", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210f042c0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 81, weight: #<BigDecimal:559210f0e680,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 14:45:32", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210f0dc08,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 82, weight: #<BigDecimal:559210f0c010,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 15:49:18", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210f17550,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 83, weight: #<BigDecimal:559210f15958,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 16:23:25", updated_at: "2018-02-07 21:37:16", event_id: 2, delta: #<BigDecimal:559210f14ee0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 84, weight: #<BigDecimal:559210f1f2a0,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 17:22:30", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f1e828,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 85, weight: #<BigDecimal:559210f1cc30,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 18:41:39", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f1c1b8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 86, weight: #<BigDecimal:559210f26550,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 19:29:19", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f25ad8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 87, weight: #<BigDecimal:559210f2be88,'0.0',9(18)>, person_id: 1, created_at: "2000-07-04 20:56:39", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f2b410,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 88, weight: #<BigDecimal:559210f29818,'0.0',9(18)>, person_id: 6, created_at: "2000-07-04 06:18:22", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f28da0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 89, weight: #<BigDecimal:559210f33160,'0.0',9(18)>, person_id: 6, created_at: "2000-07-04 07:49:57", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f326e8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 90, weight: #<BigDecimal:559210f30af0,'0.0',9(18)>, person_id: 6, created_at: "2000-07-04 08:32:57", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f30078,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 91, weight: #<BigDecimal:559210f3a410,'0.0',9(18)>, person_id: 6, created_at: "2000-07-04 09:49:48", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f39998,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 92, weight: #<BigDecimal:559210f43d58,'0.0',9(18)>, person_id: 6, created_at: "2000-07-04 10:41:51", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f432e0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 93, weight: #<BigDecimal:559210f416e8,'0.0',9(18)>, person_id: 9, created_at: "2000-07-04 06:42:29", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f40c70,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 94, weight: #<BigDecimal:559210f4b030,'0.0',9(18)>, person_id: 9, created_at: "2000-07-04 07:45:30", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f4a5b8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 95, weight: #<BigDecimal:559210f489c0,'0.0',9(18)>, person_id: 9, created_at: "2000-07-04 08:34:46", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f53f00,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 96, weight: #<BigDecimal:559210f52308,'0.0',9(18)>, person_id: 9, created_at: "2000-07-04 09:50:21", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f51890,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 97, weight: #<BigDecimal:559210f5bc50,'0.0',9(18)>, person_id: 9, created_at: "2000-07-04 10:57:15", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f5b1d8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 98, weight: #<BigDecimal:559210f595e0,'0.0',9(18)>, person_id: 9, created_at: "2000-07-04 11:34:32", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f58b68,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 99, weight: #<BigDecimal:559210f62f00,'0.0',9(18)>, person_id: 9, created_at: "2000-07-04 12:45:28", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f62488,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 100, weight: #<BigDecimal:559210f60890,'0.0',9(18)>, person_id: 9, created_at: "2000-07-04 13:50:25", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f67dc0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 101, weight: #<BigDecimal:559210f661c8,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 06:50:52", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f65750,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 102, weight: #<BigDecimal:559210f6fb10,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 07:34:14", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f6f098,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 103, weight: #<BigDecimal:559210f6d4a0,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 08:30:43", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f6ca28,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 104, weight: #<BigDecimal:559210f76dc0,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 09:59:27", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f76348,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 105, weight: #<BigDecimal:559210f74750,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 10:35:40", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f7fc90,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 106, weight: #<BigDecimal:559210f7e098,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 11:37:21", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f7d620,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 107, weight: #<BigDecimal:559210f879e0,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 12:31:48", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f86f68,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 108, weight: #<BigDecimal:559210f85370,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 13:51:40", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f848f8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 109, weight: #<BigDecimal:559210f8ecb8,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 14:17:26", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f8e240,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 110, weight: #<BigDecimal:559210f8c648,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 15:38:52", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f97b88,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 111, weight: #<BigDecimal:559210f95f90,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 16:23:29", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f95518,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 112, weight: #<BigDecimal:559210f9b8c8,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 17:32:25", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f9ae50,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 113, weight: #<BigDecimal:559210f99258,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 18:26:20", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210f987e0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 114, weight: #<BigDecimal:559210fa2ba0,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 19:17:53", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fa2128,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 115, weight: #<BigDecimal:559210fa0530,'0.0',9(18)>, person_id: 3, created_at: "2000-07-04 20:20:21", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210faba70,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 116, weight: #<BigDecimal:559210fa9e78,'0.0',9(18)>, person_id: 8, created_at: "2000-07-04 06:21:26", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fa9400,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 117, weight: #<BigDecimal:559210fb3798,'0.0',9(18)>, person_id: 8, created_at: "2000-07-04 07:59:24", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fb2d20,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 118, weight: #<BigDecimal:559210fb1128,'0.0',9(18)>, person_id: 4, created_at: "2000-07-04 06:54:19", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fb06b0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 119, weight: #<BigDecimal:559210fbaa70,'0.0',9(18)>, person_id: 4, created_at: "2000-07-04 07:37:44", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fb9ff8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 120, weight: #<BigDecimal:559210fb8400,'0.0',9(18)>, person_id: 4, created_at: "2000-07-04 08:46:17", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fc3940,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 121, weight: #<BigDecimal:559210fc1d48,'0.0',9(18)>, person_id: 4, created_at: "2000-07-04 09:38:59", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fc12d0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 122, weight: #<BigDecimal:559210fcb690,'0.0',9(18)>, person_id: 4, created_at: "2000-07-04 10:34:40", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fcac18,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 123, weight: #<BigDecimal:559210fc9020,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 06:20:27", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fc85a8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 124, weight: #<BigDecimal:559210fce980,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 07:42:25", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fcdf08,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 125, weight: #<BigDecimal:559210fcc310,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 08:33:21", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fd7850,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 126, weight: #<BigDecimal:559210fd5c58,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 09:19:56", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fd51e0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 127, weight: #<BigDecimal:559210fdf5a0,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 10:11:15", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fdeb28,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 128, weight: #<BigDecimal:559210fdcf30,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 11:14:46", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fdc4b8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 129, weight: #<BigDecimal:559210fe6878,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 12:28:55", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fe5e00,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 130, weight: #<BigDecimal:559210fe4208,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 13:22:36", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fef720,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 131, weight: #<BigDecimal:559210fedb28,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 14:29:52", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210fed0b0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 132, weight: #<BigDecimal:559210ff7470,'0.0',9(18)>, person_id: 2, created_at: "2000-07-04 15:11:45", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210ff69f8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 133, weight: #<BigDecimal:559210ff4e00,'0.0',9(18)>, person_id: 7, created_at: "2000-07-04 06:14:18", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210ff4388,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 134, weight: #<BigDecimal:559210ffe748,'0.0',9(18)>, person_id: 7, created_at: "2000-07-04 07:28:52", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559210ffdcd0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 135, weight: #<BigDecimal:559210ffc0d8,'0.0',9(18)>, person_id: 7, created_at: "2000-07-04 08:59:13", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211007618,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 136, weight: #<BigDecimal:559211005a20,'0.0',9(18)>, person_id: 7, created_at: "2000-07-04 09:57:15", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211004fa8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 137, weight: #<BigDecimal:55921100b380,'0.0',9(18)>, person_id: 7, created_at: "2000-07-04 10:58:39", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:55921100a908,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 138, weight: #<BigDecimal:559211008d10,'0.0',9(18)>, person_id: 7, created_at: "2000-07-04 11:17:15", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211008298,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 139, weight: #<BigDecimal:559211012658,'0.0',9(18)>, person_id: 7, created_at: "2000-07-04 12:41:55", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211011be0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 140, weight: #<BigDecimal:55921101bfa0,'0.0',9(18)>, person_id: 7, created_at: "2000-07-04 13:43:29", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:55921101b528,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 141, weight: #<BigDecimal:559211019930,'0.0',9(18)>, person_id: 10, created_at: "2000-07-04 06:45:24", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211018eb8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 142, weight: #<BigDecimal:559211023278,'0.0',9(18)>, person_id: 10, created_at: "2000-07-04 07:34:42", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211022800,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 143, weight: #<BigDecimal:559211020c08,'0.0',9(18)>, person_id: 10, created_at: "2000-07-04 08:21:27", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211020190,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 144, weight: #<BigDecimal:55921102a528,'0.0',9(18)>, person_id: 10, created_at: "2000-07-04 09:11:30", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211029ab0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 145, weight: #<BigDecimal:559211033e70,'0.0',9(18)>, person_id: 10, created_at: "2000-07-04 10:24:38", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:5592110333f8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 146, weight: #<BigDecimal:559211031800,'0.0',9(18)>, person_id: 10, created_at: "2000-07-04 11:43:10", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211030d88,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 147, weight: #<BigDecimal:55921103b148,'0.0',9(18)>, person_id: 10, created_at: "2000-07-04 12:19:26", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:55921103a6d0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 148, weight: #<BigDecimal:559211038ad8,'0.0',9(18)>, person_id: 10, created_at: "2000-07-04 13:29:22", updated_at: "2018-02-07 21:37:17", event_id: 2, delta: #<BigDecimal:559211038060,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 149, weight: #<BigDecimal:55921103e410,'0.0',9(18)>, person_id: 5, created_at: "2000-12-31 06:14:51", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:55921103d998,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 150, weight: #<BigDecimal:559211047d58,'0.0',9(18)>, person_id: 5, created_at: "2000-12-31 07:57:28", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:5592110472e0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 151, weight: #<BigDecimal:5592110456e8,'0.0',9(18)>, person_id: 1, created_at: "2000-12-31 06:24:56", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211044c70,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 152, weight: #<BigDecimal:55921104f030,'0.0',9(18)>, person_id: 1, created_at: "2000-12-31 07:44:17", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:55921104e5b8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 153, weight: #<BigDecimal:55921104c9c0,'0.0',9(18)>, person_id: 1, created_at: "2000-12-31 08:33:45", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211057f00,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 154, weight: #<BigDecimal:559211056308,'0.0',9(18)>, person_id: 1, created_at: "2000-12-31 09:44:54", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211055890,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 155, weight: #<BigDecimal:55921105fc50,'0.0',9(18)>, person_id: 1, created_at: "2000-12-31 10:17:13", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:55921105f1d8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 156, weight: #<BigDecimal:55921105d5e0,'0.0',9(18)>, person_id: 1, created_at: "2000-12-31 11:13:53", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:55921105cb68,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 157, weight: #<BigDecimal:559211066f00,'0.0',9(18)>, person_id: 6, created_at: "2000-12-31 06:26:26", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211066488,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 158, weight: #<BigDecimal:559211064890,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 06:24:58", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:55921106fdd0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 159, weight: #<BigDecimal:55921106e1d8,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 07:36:17", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:55921106d760,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 160, weight: #<BigDecimal:559211077b20,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 08:29:55", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:5592110770a8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 161, weight: #<BigDecimal:5592110754b0,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 09:43:42", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211074a38,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 162, weight: #<BigDecimal:55921107ade8,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 10:43:12", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:55921107a370,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 163, weight: #<BigDecimal:559211078778,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 11:23:51", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211083cb8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 164, weight: #<BigDecimal:5592110820c0,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 12:59:21", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211081648,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 165, weight: #<BigDecimal:55921108ba08,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 13:51:12", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:55921108af90,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 166, weight: #<BigDecimal:559211089398,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 14:36:43", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211088920,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 167, weight: #<BigDecimal:559211092ce0,'0.0',9(18)>, person_id: 9, created_at: "2000-12-31 15:25:19", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211092268,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 168, weight: #<BigDecimal:559211090670,'0.0',9(18)>, person_id: 3, created_at: "2000-12-31 06:27:25", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:55921109bbb0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 169, weight: #<BigDecimal:559211099fb8,'0.0',9(18)>, person_id: 3, created_at: "2000-12-31 07:36:35", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:559211099540,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 170, weight: #<BigDecimal:5592110a38d8,'0.0',9(18)>, person_id: 3, created_at: "2000-12-31 08:11:45", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:5592110a2e60,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 171, weight: #<BigDecimal:5592110a1268,'0.0',9(18)>, person_id: 3, created_at: "2000-12-31 09:10:49", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:5592110a07f0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 172, weight: #<BigDecimal:5592110aabb0,'0.0',9(18)>, person_id: 3, created_at: "2000-12-31 10:45:39", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:5592110aa138,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 173, weight: #<BigDecimal:5592110a8540,'0.0',9(18)>, person_id: 8, created_at: "2000-12-31 06:32:13", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:5592110afa70,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 174, weight: #<BigDecimal:5592110ade78,'0.0',9(18)>, person_id: 8, created_at: "2000-12-31 07:11:48", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:5592110ad400,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 175, weight: #<BigDecimal:5592110b7798,'0.0',9(18)>, person_id: 8, created_at: "2000-12-31 08:55:45", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:5592110b6d20,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 176, weight: #<BigDecimal:5592110b5128,'0.0',9(18)>, person_id: 8, created_at: "2000-12-31 09:44:56", updated_at: "2018-02-07 21:37:17", event_id: 3, delta: #<BigDecimal:5592110b46b0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 177, weight: #<BigDecimal:5592110bea70,'0.0',9(18)>, person_id: 8, created_at: "2000-12-31 10:19:47", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110bdff8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 178, weight: #<BigDecimal:5592110bc400,'0.0',9(18)>, person_id: 8, created_at: "2000-12-31 11:35:29", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110c7940,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 179, weight: #<BigDecimal:5592110c5d48,'0.0',9(18)>, person_id: 4, created_at: "2000-12-31 06:39:53", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110c52d0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 180, weight: #<BigDecimal:5592110cf690,'0.0',9(18)>, person_id: 4, created_at: "2000-12-31 07:54:43", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110cec18,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 181, weight: #<BigDecimal:5592110cd020,'0.0',9(18)>, person_id: 4, created_at: "2000-12-31 08:54:37", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110cc5a8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 182, weight: #<BigDecimal:5592110d6968,'0.0',9(18)>, person_id: 4, created_at: "2000-12-31 09:51:46", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110d5ef0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 183, weight: #<BigDecimal:5592110d42f8,'0.0',9(18)>, person_id: 4, created_at: "2000-12-31 10:49:44", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110df810,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 184, weight: #<BigDecimal:5592110ddc18,'0.0',9(18)>, person_id: 4, created_at: "2000-12-31 11:33:38", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110dd1a0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 185, weight: #<BigDecimal:5592110e7560,'0.0',9(18)>, person_id: 4, created_at: "2000-12-31 12:52:16", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110e6ae8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 186, weight: #<BigDecimal:5592110e4ef0,'0.0',9(18)>, person_id: 4, created_at: "2000-12-31 13:26:39", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110e4478,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 187, weight: #<BigDecimal:5592110ea828,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 06:55:23", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110e9db0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 188, weight: #<BigDecimal:5592110e81b8,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 07:22:40", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110f36d0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 189, weight: #<BigDecimal:5592110f1ad8,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 08:30:14", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110f1060,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 190, weight: #<BigDecimal:5592110fb420,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 09:31:39", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110fa9a8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 191, weight: #<BigDecimal:5592110f8db0,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 10:29:39", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592110f8338,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 192, weight: #<BigDecimal:5592111026f8,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 11:23:35", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211101c80,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 193, weight: #<BigDecimal:559211100088,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 12:39:40", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:55921110b5c8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 194, weight: #<BigDecimal:5592111099d0,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 13:41:56", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211108f58,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 195, weight: #<BigDecimal:559211113318,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 14:38:15", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592111128a0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 196, weight: #<BigDecimal:559211110ca8,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 15:56:44", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211110230,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 197, weight: #<BigDecimal:55921111a5c8,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 16:54:22", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211119b50,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 198, weight: #<BigDecimal:55921111ff00,'0.0',9(18)>, person_id: 2, created_at: "2000-12-31 17:36:41", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:55921111f488,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 199, weight: #<BigDecimal:55921111d890,'0.0',9(18)>, person_id: 7, created_at: "2000-12-31 06:11:54", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:55921111ce18,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 200, weight: #<BigDecimal:5592111271d8,'0.0',9(18)>, person_id: 7, created_at: "2000-12-31 07:42:14", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211126760,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 201, weight: #<BigDecimal:559211124b68,'0.0',9(18)>, person_id: 7, created_at: "2000-12-31 08:30:58", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:5592111240f0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 202, weight: #<BigDecimal:55921112e488,'0.0',9(18)>, person_id: 7, created_at: "2000-12-31 09:22:28", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:55921112da10,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 203, weight: #<BigDecimal:559211137dd0,'0.0',9(18)>, person_id: 7, created_at: "2000-12-31 10:49:41", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211137358,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 204, weight: #<BigDecimal:559211135760,'0.0',9(18)>, person_id: 10, created_at: "2000-12-31 06:52:42", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211134ce8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 205, weight: #<BigDecimal:55921113f0a8,'0.0',9(18)>, person_id: 10, created_at: "2000-12-31 07:21:37", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:55921113e630,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 206, weight: #<BigDecimal:55921113ca38,'0.0',9(18)>, person_id: 10, created_at: "2000-12-31 08:20:17", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211147f78,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 207, weight: #<BigDecimal:559211146380,'0.0',9(18)>, person_id: 10, created_at: "2000-12-31 09:36:36", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211145908,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 208, weight: #<BigDecimal:55921114fcc8,'0.0',9(18)>, person_id: 10, created_at: "2000-12-31 10:32:20", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:55921114f250,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 209, weight: #<BigDecimal:55921114d658,'0.0',9(18)>, person_id: 10, created_at: "2000-12-31 11:37:50", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:55921114cbe0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 210, weight: #<BigDecimal:559211156f78,'0.0',9(18)>, person_id: 10, created_at: "2000-12-31 12:48:31", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:559211156500,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 211, weight: #<BigDecimal:559211154908,'0.0',9(18)>, person_id: 10, created_at: "2000-12-31 13:41:54", updated_at: "2018-02-07 21:37:18", event_id: 3, delta: #<BigDecimal:55921115be38,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 212, weight: #<BigDecimal:55921115a240,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 06:38:34", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111597c8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 213, weight: #<BigDecimal:559211163b88,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 07:18:31", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211163110,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 214, weight: #<BigDecimal:559211161518,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 08:16:37", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211160aa0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 215, weight: #<BigDecimal:55921116ae38,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 09:45:16", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921116a3c0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 216, weight: #<BigDecimal:5592111687c8,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 10:51:58", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211173d08,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 217, weight: #<BigDecimal:559211172110,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 11:58:41", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211171698,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 218, weight: #<BigDecimal:55921117ba58,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 12:18:25", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921117afe0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 219, weight: #<BigDecimal:5592111793e8,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 13:19:24", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211178970,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 220, weight: #<BigDecimal:559211182d30,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 14:14:52", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111822b8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 221, weight: #<BigDecimal:5592111806c0,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 15:21:11", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921118bc00,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 222, weight: #<BigDecimal:55921118a008,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 16:50:12", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211189590,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 223, weight: #<BigDecimal:55921118f940,'0.0',9(18)>, person_id: 5, created_at: "2000-09-03 17:57:48", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921118eec8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 224, weight: #<BigDecimal:55921118d2d0,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 06:44:31", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921118c858,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 225, weight: #<BigDecimal:559211196c18,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 07:57:46", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111961a0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 226, weight: #<BigDecimal:5592111945a8,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 08:17:55", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921119fae8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 227, weight: #<BigDecimal:55921119def0,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 09:48:15", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921119d478,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 228, weight: #<BigDecimal:5592111a7810,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 10:59:17", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111a6d98,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 229, weight: #<BigDecimal:5592111a51a0,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 11:21:28", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111a4728,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 230, weight: #<BigDecimal:5592111aeae8,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 12:57:54", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111ae070,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 231, weight: #<BigDecimal:5592111ac478,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 13:14:12", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111b79b8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 232, weight: #<BigDecimal:5592111b5dc0,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 14:33:25", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111b5348,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 233, weight: #<BigDecimal:5592111bf708,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 15:17:23", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111bec90,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 234, weight: #<BigDecimal:5592111bd098,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 16:43:37", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111bc620,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 235, weight: #<BigDecimal:5592111c29f8,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 17:42:11", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111c1f80,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 236, weight: #<BigDecimal:5592111c0388,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 18:16:59", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111cb8c8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 237, weight: #<BigDecimal:5592111c9cd0,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 19:59:54", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111c9258,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 238, weight: #<BigDecimal:5592111d3618,'0.0',9(18)>, person_id: 1, created_at: "2000-09-03 20:57:56", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111d2ba0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 239, weight: #<BigDecimal:5592111d0fa8,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 06:33:38", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111d0530,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 240, weight: #<BigDecimal:5592111da8f0,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 07:24:25", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111d9e78,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 241, weight: #<BigDecimal:5592111d8280,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 08:23:26", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111e3798,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 242, weight: #<BigDecimal:5592111e1ba0,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 09:58:38", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111e1128,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 243, weight: #<BigDecimal:5592111eb4e8,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 10:10:25", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111eaa70,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 244, weight: #<BigDecimal:5592111e8e78,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 11:41:10", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111e8400,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 245, weight: #<BigDecimal:5592111f27c0,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 12:16:16", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111f1d48,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 246, weight: #<BigDecimal:5592111f0150,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 13:30:49", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111fb690,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 247, weight: #<BigDecimal:5592111f9a98,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 14:45:31", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111f9020,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 248, weight: #<BigDecimal:5592111ff3f8,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 15:25:30", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111fe980,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 249, weight: #<BigDecimal:5592111fcd88,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 16:30:50", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:5592111fc310,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 250, weight: #<BigDecimal:5592112066d0,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 17:28:17", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211205c58,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 251, weight: #<BigDecimal:559211204060,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 18:31:22", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921120f5a0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 252, weight: #<BigDecimal:55921120d9a8,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 19:42:47", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921120cf30,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 253, weight: #<BigDecimal:5592112172f0,'0.0',9(18)>, person_id: 6, created_at: "2000-09-03 20:41:13", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211216878,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 254, weight: #<BigDecimal:559211214c80,'0.0',9(18)>, person_id: 9, created_at: "2000-09-03 06:37:41", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211214208,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 255, weight: #<BigDecimal:55921121e5a0,'0.0',9(18)>, person_id: 9, created_at: "2000-09-03 07:54:50", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921121db28,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 256, weight: #<BigDecimal:559211227ee8,'0.0',9(18)>, person_id: 9, created_at: "2000-09-03 08:47:12", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211227470,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 257, weight: #<BigDecimal:559211225878,'0.0',9(18)>, person_id: 9, created_at: "2000-09-03 09:17:20", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211224e00,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 258, weight: #<BigDecimal:55921122f1c0,'0.0',9(18)>, person_id: 9, created_at: "2000-09-03 10:31:41", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921122e748,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 259, weight: #<BigDecimal:55921122cb50,'0.0',9(18)>, person_id: 9, created_at: "2000-09-03 11:15:50", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921122c0d8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 260, weight: #<BigDecimal:559211232488,'0.0',9(18)>, person_id: 9, created_at: "2000-09-03 12:50:40", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211231a10,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 261, weight: #<BigDecimal:55921123bdd0,'0.0',9(18)>, person_id: 9, created_at: "2000-09-03 13:25:43", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921123b358,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 262, weight: #<BigDecimal:559211239760,'0.0',9(18)>, person_id: 3, created_at: "2000-09-03 06:39:47", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211238ce8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 263, weight: #<BigDecimal:5592112430a8,'0.0',9(18)>, person_id: 3, created_at: "2000-09-03 07:39:46", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211242630,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 264, weight: #<BigDecimal:559211240a38,'0.0',9(18)>, person_id: 3, created_at: "2000-09-03 08:19:50", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921124bf78,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 265, weight: #<BigDecimal:55921124a380,'0.0',9(18)>, person_id: 3, created_at: "2000-09-03 09:44:48", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211249908,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 266, weight: #<BigDecimal:559211253cc8,'0.0',9(18)>, person_id: 3, created_at: "2000-09-03 10:45:28", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211253250,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 267, weight: #<BigDecimal:559211251658,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 06:37:55", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211250be0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 268, weight: #<BigDecimal:55921125af78,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 07:15:31", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:55921125a500,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 269, weight: #<BigDecimal:559211258908,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 08:36:57", updated_at: "2018-02-07 21:37:18", event_id: 4, delta: #<BigDecimal:559211263e48,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 270, weight: #<BigDecimal:559211262250,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 09:57:56", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112617d8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 271, weight: #<BigDecimal:55921126bb98,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 10:17:38", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:55921126b120,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 272, weight: #<BigDecimal:559211269528,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 11:28:47", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:559211268ab0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 273, weight: #<BigDecimal:55921126ee60,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 12:38:29", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:55921126e3e8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 274, weight: #<BigDecimal:55921126c7f0,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 13:21:59", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:559211277d30,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 275, weight: #<BigDecimal:559211276138,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 14:39:49", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112756c0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 276, weight: #<BigDecimal:55921127fa80,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 15:25:55", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:55921127f008,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 277, weight: #<BigDecimal:55921127d410,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 16:28:53", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:55921127c998,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 278, weight: #<BigDecimal:559211286d58,'0.0',9(18)>, person_id: 8, created_at: "2000-09-03 17:45:42", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112862e0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 279, weight: #<BigDecimal:5592112846e8,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 06:22:55", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:55921128fc28,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 280, weight: #<BigDecimal:55921128e030,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 07:22:35", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:55921128d5b8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 281, weight: #<BigDecimal:559211297950,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 08:28:20", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:559211296ed8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 282, weight: #<BigDecimal:5592112952e0,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 09:13:23", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:559211294868,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 283, weight: #<BigDecimal:55921129ec28,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 10:17:14", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:55921129e1b0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 284, weight: #<BigDecimal:55921129c5b8,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 11:17:25", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112a3ae8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 285, weight: #<BigDecimal:5592112a1ef0,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 12:35:21", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112a1478,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 286, weight: #<BigDecimal:5592112ab810,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 13:50:26", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112aad98,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 287, weight: #<BigDecimal:5592112a91a0,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 14:34:48", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112a8728,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 288, weight: #<BigDecimal:5592112b2ae8,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 15:28:32", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112b2070,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 289, weight: #<BigDecimal:5592112b0478,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 16:54:25", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112bb9b8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 290, weight: #<BigDecimal:5592112b9dc0,'0.0',9(18)>, person_id: 4, created_at: "2000-09-03 17:33:33", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112b9348,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 291, weight: #<BigDecimal:5592112c3708,'0.0',9(18)>, person_id: 2, created_at: "2000-09-03 06:16:15", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112c2c90,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 292, weight: #<BigDecimal:5592112c1098,'0.0',9(18)>, person_id: 7, created_at: "2000-09-03 06:48:23", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112c0620,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 293, weight: #<BigDecimal:5592112ca9e0,'0.0',9(18)>, person_id: 7, created_at: "2000-09-03 07:25:27", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112c9f68,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 294, weight: #<BigDecimal:5592112c8370,'0.0',9(18)>, person_id: 7, created_at: "2000-09-03 08:45:17", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112d3888,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 295, weight: #<BigDecimal:5592112d1c90,'0.0',9(18)>, person_id: 7, created_at: "2000-09-03 09:58:13", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112d1218,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 296, weight: #<BigDecimal:5592112d75c8,'0.0',9(18)>, person_id: 7, created_at: "2000-09-03 10:28:19", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112d6b50,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 297, weight: #<BigDecimal:5592112d4f58,'0.0',9(18)>, person_id: 10, created_at: "2000-09-03 06:50:49", updated_at: "2018-02-07 21:37:19", event_id: 4, delta: #<BigDecimal:5592112d44e0,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 298, weight: #<BigDecimal:5592112de8a0,'0.0',9(18)>, person_id: 5, created_at: "2000-10-31 06:29:41", updated_at: "2018-02-07 21:37:19", event_id: 5, delta: #<BigDecimal:5592112dde28,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 299, weight: #<BigDecimal:5592112dc230,'0.0',9(18)>, person_id: 5, created_at: "2000-10-31 07:38:16", updated_at: "2018-02-07 21:37:19", event_id: 5, delta: #<BigDecimal:5592112e7748,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 300, weight: #<BigDecimal:5592112e5b50,'0.0',9(18)>, person_id: 1, created_at: "2000-10-31 06:23:51", updated_at: "2018-02-07 21:37:19", event_id: 5, delta: #<BigDecimal:5592112e50d8,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 301, weight: #<BigDecimal:5592112ef498,'0.0',9(18)>, person_id: 1, created_at: "2000-10-31 07:34:17", updated_at: "2018-02-07 21:37:19", event_id: 5, delta: #<BigDecimal:5592112eea20,'0.0',9(18)>, user_id: nil>[0m,
 [32m#<Checkin id: 302, weight: #<BigDecimal:5592112ece28,'0.0',9(18)>, person_id: 1, created_at: "2000-10-31 08:47:22", updated_at: "2018-02-07 21:37:19", event_id: 5, delta: #<BigDecimal:5592112ec3b0,'0.0',9(18)>, user_id: nil>[0m,
 