=> [[32m#<Person id: 2853, name: "Tressie Pollich", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:5640749f5348,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 959, name: "Kaya Parisian", created_at: "2018-02-08 17:09:47", updated_at: "2018-02-08 17:09:47", starting_weight: #<BigDecimal:5640749e59c0,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 9, name: "Alexie Beer", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:5640749d72f8,'0.0',9(18)>, up_by: nil, league_id: 1>[0m,
 [32m#<Person id: 1213, name: "Shawna Ward", created_at: "2018-02-08 17:09:49", updated_at: "2018-02-08 17:09:49", starting_weight: #<BigDecimal:5640749d4760,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 6, name: "Quincy Crooks", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:5640749d1f38,'0.0',9(18)>, up_by: nil, league_id: 1>[0m,
 [32m#<Person id: 1904, name: "Ellie Gottlieb", created_at: "2018-02-08 17:09:55", updated_at: "2018-02-08 17:09:55", starting_weight: #<BigDecimal:5640749c3bb8,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 952, name: "Faustino Parisian", created_at: "2018-02-08 17:09:47", updated_at: "2018-02-08 17:09:47", starting_weight: #<BigDecimal:5640749c14f8,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 956, name: "Grover Parisian", created_at: "2018-02-08 17:09:47", updated_at: "2018-02-08 17:09:47", starting_weight: #<BigDecimal:5640749b2b88,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 1901, name: "Eriberto Upton", created_at: "2018-02-08 17:09:55", updated_at: "2018-02-08 17:09:55", starting_weight: #<BigDecimal:5640749af780,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 2860, name: "Maddison Gorczany", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:5640749acc10,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 1907, name: "Alivia Gottlieb", created_at: "2018-02-08 17:09:55", updated_at: "2018-02-08 17:09:55", starting_weight: #<BigDecimal:5640749a23c8,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 958, name: "Stanford MacGyver", created_at: "2018-02-08 17:09:47", updated_at: "2018-02-08 17:09:47", starting_weight: #<BigDecimal:56407498f4d0,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 2855, name: "Daphnee Pollich", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:56407498c9d8,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 2856, name: "Jillian Sawayn", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:564074985f98,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 2852, name: "Lucinda Sawayn", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:56407496e460,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 2851, name: "Tyrell Sawayn", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:56407496ac48,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 5, name: "Abigail Anderson", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:56407495bef0,'0.0',9(18)>, up_by: nil, league_id: 1>[0m,
 [32m#<Person id: 960, name: "Brittany Ward", created_at: "2018-02-08 17:09:47", updated_at: "2018-02-08 17:09:47", starting_weight: #<BigDecimal:5640749591c8,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 2201, name: "Gage Feest", created_at: "2018-02-08 17:09:57", updated_at: "2018-02-08 17:09:57", starting_weight: #<BigDecimal:5640749529e0,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 1906, name: "Arnaldo Feest", created_at: "2018-02-08 17:09:55", updated_at: "2018-02-08 17:09:55", starting_weight: #<BigDecimal:5640749478d8,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 1909, name: "Bridie Feest", created_at: "2018-02-08 17:09:55", updated_at: "2018-02-08 17:09:55", starting_weight: #<BigDecimal:564074942c20,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 8, name: "Cooper Beer", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:56407492fa58,'0.0',9(18)>, up_by: nil, league_id: 1>[0m,
 [32m#<Person id: 951, name: "Marco Parisian", created_at: "2018-02-08 17:09:47", updated_at: "2018-02-08 17:09:47", starting_weight: #<BigDecimal:56407491ab08,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 2857, name: "Crawford Sawayn", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:564074912660,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 2, name: "Lou Crooks", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:56407490f4d8,'0.0',9(18)>, up_by: nil, league_id: 1>[0m,
 [32m#<Person id: 10, name: "Annabelle Beer", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:56407490c940,'0.0',9(18)>, up_by: nil, league_id: 1>[0m,
 [32m#<Person id: 3, name: "Gerry Crooks", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:5640748f61b8,'0.0',9(18)>, up_by: nil, league_id: 1>[0m,
 [32m#<Person id: 953, name: "Kaleb MacGyver", created_at: "2018-02-08 17:09:47", updated_at: "2018-02-08 17:09:47", starting_weight: #<BigDecimal:5640748f17d0,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 2859, name: "Alexzander Pollich", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:5640748ee418,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 2854, name: "Pinkie Gorczany", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:5640748df3f0,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 955, name: "Lucy Ward", created_at: "2018-02-08 17:09:47", updated_at: "2018-02-08 17:09:47", starting_weight: #<BigDecimal:5640748d7c18,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 2858, name: "Millie Pollich", created_at: "2018-02-08 17:10:02", updated_at: "2018-02-08 17:10:02", starting_weight: #<BigDecimal:5640748d53f0,'0.0',9(18)>, up_by: nil, league_id: 4>[0m,
 [32m#<Person id: 957, name: "Quinn Ward", created_at: "2018-02-08 17:09:47", updated_at: "2018-02-08 17:09:47", starting_weight: #<BigDecimal:5640748d20d8,'0.0',9(18)>, up_by: nil, league_id: 2>[0m,
 [32m#<Person id: 1902, name: "Leslie Feest", created_at: "2018-02-08 17:09:55", updated_at: "2018-02-08 17:09:55", starting_weight: #<BigDecimal:5640748c2de0,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 1, name: "Lenny Anderson", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:5640748b2058,'0.0',9(18)>, up_by: nil, league_id: 1>[0m,
 [32m#<Person id: 1910, name: "Alejandrin Gottlieb", created_at: "2018-02-08 17:09:55", updated_at: "2018-02-08 17:09:55", starting_weight: #<BigDecimal:5640748aa948,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 7, name: "Carli Crooks", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:56407489ce38,'0.0',9(18)>, up_by: nil, league_id: 1>[0m,
 [32m#<Person id: 1903, name: "Karen Gottlieb", created_at: "2018-02-08 17:09:55", updated_at: "2018-02-08 17:09:55", starting_weight: #<BigDecimal:56407489a2c8,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 1905, name: "Annie Gottlieb", created_at: "2018-02-08 17:09:55", updated_at: "2018-02-08 17:09:55", starting_weight: #<BigDecimal:564074896d30,'0.0',9(18)>, up_by: nil, league_id: 3>[0m,
 [32m#<Person id: 4, name: "Garfield Anderson", created_at: "2018-02-08 17:09:39", updated_at: "2018-02-08 17:09:39", starting_weight: #<BigDecimal:56407488b228,'0.0',9(18)>, up_by: nil, league_id: 1>[0m]
